# graphql-example-apigen

./: .gitignore  README.md  pom.xml
schema/: library.graphql
src/main/java/com/graphql/springbootexample/: Application.java
src/main/java/com/graphql/springbootexample/config/: GraphqlConfiguration.java
src/main/java/com/graphql/springbootexample/facade/query/: QueryRootImpl.java
src/main/java/com/graphql/springbootexample/facade/resolver/: BaseResolver.java
src/main/java/com/graphql/springbootexample/facade/resolver/book/: BookResolver.java
src/main/java/com/graphql/springbootexample/facade/resolver/book/mutation/: BookMutationImpl.java
src/main/java/com/graphql/springbootexample/persistence/model/: BookEntity.java
src/main/java/com/graphql/springbootexample/persistence/repository/: BookRepository.java
src/main/java/com/graphql/springbootexample/service/book/: IBookService.java
src/main/java/com/graphql/springbootexample/service/book/impl/: BookServiceImpl.java
src/main/java/com/graphql/springbootexample/service/mapper/: IBookMapper.java
src/main/java/com/graphql/springbootexample/service/mapper/impl/: BookMapperImpl.java
src/main/java/com/graphql/springbootexample/service/mapper/util/: UtilsMapper.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
